# OpenMinesweeper

./: .gitignore  LICENSE  OpenMinesweeper.sln  PackRelease.bat  README.md
Doc/: READMEFIRST.txt
Files/: sw.config
OpenMinesweeper.Core/: Cell.cs  GameGrid.cs  GameState.cs  GameStateDatabase.cs  KVPItem.cs  Maze.cs  MinesweeperCore.cs  OpenMinesweeper.Core.csproj  SerializableContent.cs  SoftwareConfig.cs  SoftwareConfigLoader.cs  Utils.cs
OpenMinesweeper.Core/Generic/: ObservableDictionary.cs
OpenMinesweeper.Core/Interface/: IGrid.cs  IGridGenerator.cs
OpenMinesweeper.Core/Properties/: Resources.Designer.cs  Resources.resx
OpenMinesweeper.Core/Utils/: ExtensionMethods.cs  MazeGenerator.cs  NumericUtils.cs  RandomGridGenerator.cs
OpenMinesweeper.NET/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GameStatesWindow.xaml  GameStatesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  OpenMinesweeper.NET.csproj  OpenMinesweeper.NET_hg10g5x2_wpftmp.csproj
OpenMinesweeper.NET/Properties/: Resources.Designer.cs  Resources.resx
OpenMinesweeper.NET/Properties/PublishProfiles/: PublishRelease.pubxml
OpenMinesweeper.NET/Utils/: SystemMessage.cs
OpenMinesweeper.NET/View/: GameGridControl.xaml  GameGridControl.xaml.cs
OpenMinesweeper.NET/ViewModel/: AboutViewModel.cs  CellViewModel.cs  GameGridViewModel.cs  LoadGameStateViewModel.cs  MainViewModel.cs  NewGameViewModel.cs  ViewModelLocator.cs
